<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Spectral:600i,700|Work+Sans:600" rel="stylesheet">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: white;
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
            background-color: #ff6f4a;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            font-family: 'Spectral', serif;
            color: white;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            margin: 0 auto;
            width: 280px;
        }
        a, a:visited, a:hover {
            color: white;
        }
        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>The page you were looking for doesn't exist. <a href="index.html">Perhaps you meant this page</a>?</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
